CardinalInventoryApp/CardinalInventoryApp/Views/ContentPages/ChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChartViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:local="clr-namespace:CardinalInventoryApp.Views.ContentPages"
                     x:Class="CardinalInventoryApp.Views.ContentPages.ChartView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
<!--            <ListView Grid.Row="0"
                      Grid.Column="0"
                      Header="Gyroscope"
                      RowHeight="20"
                      ItemsSource="{Binding GyroList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView Grid.Row="0"
                      Grid.Column="0"
                      Header="UserAcceleration"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionAccelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="0"
                      Grid.Column="1"
                      Header="Accelerometer"
                      RowHeight="20"
                      ItemsSource="{Binding AccelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Header="DeviceMotionRotationRate"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Header="DeviceMotionAttitude"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionAttitudeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</local:ChartViewBase>