CardinalInventoryApp/CardinalInventoryApp/Views/ContentPages/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:InventoryViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:local="clr-namespace:CardinalInventoryApp.Views.ContentPages"
                         xmlns:behaviors="clr-namespace:CardinalInventoryApp.Behaviors"
                         xmlns:controls="clr-namespace:CardinalInventoryApp.Controls"
                         x:Name="InventoryViewContentPage"
                         x:Class="CardinalInventoryApp.Views.ContentPages.InventoryView">
    <ContentPage.Content>
        <Grid Style="{StaticResource GridContentPageStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   BackgroundColor="{StaticResource CardinalBackgroundLightColor}" 
                   Text="Bar/Building/Area..."/>

            <controls:HexagonListView Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="5,0,0,0"
                                      VerticalOptions="Center"
                                      ItemsSource="{Binding StockItemLevels}">
                <controls:HexagonListView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource HexWidth}"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:HexagonButtonView Grid.Column="0"
                                                            Text="{Binding LevelText}">
                                    <controls:HexagonButtonView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference InventoryViewContentPage}, Path=BindingContext.SelectItemLevelCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </controls:HexagonButtonView.GestureRecognizers>
                                    <controls:HexagonButtonView.Behaviors>
                                        <behaviors:ViewTappedButtonBehavior/>
                                    </controls:HexagonButtonView.Behaviors>
                                </controls:HexagonButtonView>
                                <Label Grid.Column="1"
                                           Text="{Binding ZoneDescription}"
                                           VerticalOptions="StartAndExpand"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </controls:HexagonListView.ItemTemplate>
            </controls:HexagonListView>


            <controls:SwipeImage Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Source="{Binding SelectedImageSource}"
                                 IsVisible="{Binding SwipeImageVisible}"
                                 SwipedRightCommand="{Binding QuantityIncreasCommand}"
                                 SwipedLeftCommand="{Binding NextStockItemCommand}"/>


            <!--Bottle Description-->
            <Label Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource CardinalHighlightColor}"
                   BackgroundColor="{StaticResource CardinalBackgroundLightColor}"
                   Text="{Binding SelectedStockItem.Description}"
                   FontSize="{StaticResource H3}"/>
            <Label Grid.Row="2"
                   Grid.Column="3"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Text="1L"
                   BackgroundColor="{StaticResource CardinalRedDarkColor}"
                   TextColor="{StaticResource CardinalBackgroundColor}"
                   FontSize="{StaticResource H2}"/>

            <Label Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalTextAlignment="Center" 
                   FontSize="{StaticResource H7}"
                   Text="{Binding StatusMessage}"/>

            <!--minus-arrow-->
            <controls:HexagonButtonView Grid.Row="4"
                                        Grid.Column="0"
                                        FAText="&#xf056;">
                <controls:HexagonButtonView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuantityDecreaseCommand}"/>
                </controls:HexagonButtonView.GestureRecognizers>
                <controls:HexagonButtonView.Behaviors>
                    <behaviors:ViewTappedButtonBehavior/>
                </controls:HexagonButtonView.Behaviors>
            </controls:HexagonButtonView>

            <Label Grid.Row="4"
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource CardinalRedLightColor}"
                   Text="{Binding SelectedItemCountMessage}"
                   FontSize="{StaticResource H2}"/>

            <!--plus-arrow-->
            <controls:HexagonButtonView Grid.Row="4" 
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        FAText="&#xf055;">
                <controls:HexagonButtonView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuantityIncreaseCommand}"/>
                </controls:HexagonButtonView.GestureRecognizers>
                <controls:HexagonButtonView.Behaviors>
                    <behaviors:ViewTappedButtonBehavior/>
                </controls:HexagonButtonView.Behaviors>
            </controls:HexagonButtonView>

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FontSize="{StaticResource H6}"
                   BackgroundColor="{StaticResource CardinalBackgroundLightColor}"
                   Text="{Binding TotalItemsCountedMessage}"/>
        </Grid>
    </ContentPage.Content>
</local:InventoryViewBase>