CardinalInventoryApp/CardinalInventoryApp/Views/ContentPages/SmartWatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SmartWatchViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:local="clr-namespace:CardinalInventoryApp.Views.ContentPages"
                     xmlns:exs="clr-namespace:CardinalInventoryApp.Extensions"
                     x:Class="CardinalInventoryApp.Views.ContentPages.SmartWatchView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" 
                   Grid.Column="0"
                   Aspect="AspectFit"
                   Source="{exs:ImageResource CardinalInventoryApp.Images.cardinalheader.png}"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding WristLocationString}"/>
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Header="UserAcceleration"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionAccelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Header="Accelerometer"
                      RowHeight="20"
                      ItemsSource="{Binding AccelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="2"
                      Grid.Column="0"
                      Header="DeviceMotionRotationRate"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="2"
                      Grid.Column="1"
                      Header="DeviceMotionAttitude"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionAttitudeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="Clear Data"
                    Command="{Binding ClearDataCommand}"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Save Data"
                    Command="{Binding SaveDataCommand}"/>
        </Grid>
    </ContentPage.Content>
</local:SmartWatchViewBase>