CardinalInventoryApp/CardinalInventoryApp/Views/ContentPages/SmartWatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SmartWatchViewBase xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:local="clr-namespace:CardinalInventoryApp.Views.ContentPages"
                     x:Class="CardinalInventoryApp.Views.ContentPages.SmartWatchView">
    <ContentPage.Content>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding SelectedPourSpoutDescription}"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding WristLocationString}"/>
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Header="UserAcceleration"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionAccelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Header="Accelerometer"
                      RowHeight="20"
                      ItemsSource="{Binding AccelList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="2"
                      Grid.Column="0"
                      Header="DeviceMotionRotationRate"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="2"
                      Grid.Column="1"
                      Header="DeviceMotionAttitude"
                      RowHeight="20"
                      ItemsSource="{Binding DeviceMotionAttitudeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Text="Clear Data"
                    IsEnabled="{Binding SaveDataEnabled}"
                    Command="{Binding ClearDataCommand}"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Text="Save Data"
                    IsEnabled="{Binding SaveDataEnabled}"
                    Command="{Binding SaveDataCommand}"/>
            
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="{Binding CurrentAttitudeRollString}"/>
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding MeasuredPourLengthString}"/>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="{Binding MeasuredPourVolumeString}"/>
            <Label Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding MeasuredPourVolumeOzString}"/>            
        </Grid>
    </ContentPage.Content>
</local:SmartWatchViewBase>